-- Initial interpreter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                interpreter

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Interpreter written for Programming Languages and Paradigms class

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Aleksandra Falkiewicz

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          ola.falkiewicz_27@wp.pl

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md, CHANGELOG.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable interpreter
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
                               BuiltinPrimiFuncs
                               Definitions
                               Executor
                               Parser
                               Printer
                               TreeEvaluator
                               TypeChecker

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleInstances

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.14, containers >=0.6 && <0.7, megaparsec >=8.0 && <8.1, mtl >=2.2 && <2.3, parser-combinators >=1.2 && <1.3, transformers >=0.5 && <0.6

  -- Directories containing source files.
  hs-source-dirs:      interpreter

  -- Base language which the package is written in.
  default-language:    Haskell2010