/=^.^=
    Function 'take' returns first n elements of given list l.
=^.^=/
fun take n l = 
    if n < 0 || n == 0 || isEmpty l
    then empty
    else concat [head l] (take : (n - 1) : (tail l));



/=^.^=
    Function 'len' returns length of given list.
=^.^=/
fun len l = len_len_helper : 0 : l;

fun len_len_helper n l = 
    if isEmpty l
    then n
    else len_len_helper : (n + 1) : (tail l);



/=^.^=
    Function 'get' returns k-th (1 .. l_len) element of given list.
    If given empty list it throws run-time error.
    If given k < 0 or k = 0 it returns head of list.
    If given  k > l_len it returns last element.
=^.^=/
fun get k l =
    if (k < 0 || k == 0 || (isEmpty l) || (len : l) == 1) || k == 1
    then head l
    else (get : (k - 1) : (tail l));